# navitask

./: build.gradle  jacoco.xml  settings.gradle
src/main/java/: Bank.java  Customer.java  Loan.java  LumSumPayment.java  TheLedgerCo.java  UserActions.java
src/test/java/: LoanTest.java
