plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archivesBaseName = 'geektrust'
    version = null
    manifest {
        attributes 'Main-Class' : 'TheLedgerCo'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled false
        xml.destination file("./jacoco.xml")
    }
}



test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED","FAILED", "STANDARD_ERROR"
    }
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }

}